@description=サンプル 2: じんぼう
@title=Book Town じんぼう
i01510460102006082924151054
#title=法律年鑑 昭和１１年版 ／
#link=http://124.36.111.187/marunumawebjimbou/jimbou/frmProductDetail.aspx?keycode=46010
#desc=末弘厳太郎，昭和11年刊 
b1法律年鑑 昭和１１年版 ／
b1末弘厳太郎
b1法律
b1法学一般
i01510479282006082924151054
#title=（英文）アーノルド海上保険 第１４版 全２巻 ／
#link=http://124.36.111.187/marunumawebjimbou/jimbou/frmProductDetail.aspx?keycode=47928
#desc=Ｌ．コーリー，昭和29年刊 
b1（英文）アーノルド海上保険 第１４版 全２巻 ／
b1Ｌ．コーリー
b1法律
b1商法
i01510479312006082924151054
#title=（法国）刑法撮要 ／ 復刻叢書法律学篇 ６／函なし
#link=http://124.36.111.187/marunumawebjimbou/jimbou/frmProductDetail.aspx?keycode=47931
#desc=ボアソナード，平成3年刊 
b1（法国）刑法撮要 ／ 復刻叢書法律学篇 ６／函なし
b1ボアソナード
b1法律
b1刑法
i01510479392006082924151054
#title=「韓国」の治安立法と裁判・検察制度 ／
#link=http://124.36.111.187/marunumawebjimbou/jimbou/frmProductDetail.aspx?keycode=47939
#desc=金　圭昇，昭和61年刊 
b1「韓国」の治安立法と裁判・検察制度 ／
b1金　圭昇
b1法律
